{
    "name": "aron-novak/pathauto",
    "description": "AronNovak/pathauto",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Aron Novak",
            "email": "aron@gizra.com"
        }
    ],
    "require": {}
}
